<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/searchSuggs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Suggestions:\r\n Tiny+Thief, \r\n Mittens, \r\n Fetch, \r\n Joe+Danger \r\n NOTE: Add '+' symbol instead of space. \r\n"
            style="@style/LightText"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Search a Review"/>
        
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"/>
        
    </LinearLayout>
    
    <GridLayout
        android:id="@+id/gameResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="31.67"
        android:columnCount="2" >
    
    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Title: "
    	    style="@style/BlueTitle"/>   	
    	<TextView 
    	    android:id="@+id/game_title"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"/>
    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Date: "
    	    style="@style/BlueTitle"/>
    	<TextView 
    	    android:id="@+id/game_date"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"/>
    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="URL: "
    	    style="@style/BlueTitle"/>
    	<TextView 
    	    android:id="@+id/game_url"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"/>
    
    </GridLayout>
    
<!--     <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Spinner 
            android:id="@+id/fav_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout> -->
    
</LinearLayout>
